# springboot-integration-demos

./: .gitignore  README.md  pom.xml
junit5-springboot3-demo/: README.md  pom.xml
junit5-springboot3-demo/src/main/java/org/demo/junit5demo/: Junit5Springboot3DemoApplication.java
junit5-springboot3-demo/src/main/java/org/demo/junit5demo/controller/: DemoController.java
junit5-springboot3-demo/src/main/java/org/demo/junit5demo/service/: CalculatorService.java  GreetingService.java
junit5-springboot3-demo/src/test/java/org/demo/junit5demo/: DemoControllerWebMvcTest.java  Junit5BasicAnnotationsTest.java  SpringBootIntegrationTest.java
mybatis-generator/: README.md  pom.xml
mybatis-generator/src/main/java/com/demo/: MBGGenerator.java
mybatis-generator/src/main/resources/: generator.properties  generatorConfig.xml
rabbitmq/: README.md  pom.xml
rabbitmq/consumer/: pom.xml
rabbitmq/consumer/src/main/java/com/demo/: ConsumerApplication.java
rabbitmq/consumer/src/main/java/com/demo/config/: ConvertConfiguration.java  ErrorConfig.java  RabbitConfiguration.java
rabbitmq/consumer/src/main/java/com/demo/entity/: Consumer.java
rabbitmq/consumer/src/main/resources/: application.yml
rabbitmq/producer/: pom.xml
rabbitmq/producer/src/main/java/com/demo/: ProducerApplication.java
rabbitmq/producer/src/main/java/com/demo/config/: CommonConfig.java  ConvertConfiguration.java
rabbitmq/producer/src/main/resources/: application.yml
rabbitmq/producer/src/test/java/com/demo/: RabbitProducerTest.java
spring-cloud-alibaba-demo/: README.md  pom.xml
spring-cloud-alibaba-demo/alibaba-common/: README.md  pom.xml
spring-cloud-alibaba-demo/alibaba-gateway/: pom.xml
spring-cloud-alibaba-demo/alibaba-gateway/src/main/resources/: application.yml
spring-cloud-alibaba-demo/cloud-service/: pom.xml
spring-cloud-alibaba-demo/cloud-service/account-service/: pom.xml
spring-cloud-alibaba-demo/cloud-service/account-service/src/main/resources/: application.yml
spring-cloud-alibaba-demo/cloud-service/order-service/: pom.xml
spring-cloud-alibaba-demo/cloud-service/order-service/src/main/resources/: application.yml
spring-cloud-alibaba-demo/cloud-service/storage-service/: pom.xml
spring-cloud-alibaba-demo/cloud-service/storage-service/src/main/resources/: application.yml
spring-cloud-alibaba-demo/docs/docker/: .env  compose.yml
spring-cloud-alibaba-demo/docs/scripts/: skywalking-closure.sh
spring-cloud-alibaba-demo/docs/sql/: init.sql  seata.sql
spring-security/: README.md  pom.xml
spring-security/basic-auth/: README.md  pom.xml
spring-security/basic-auth/src/main/java/com/demo/: BasicAuthApplication.java
spring-security/basic-auth/src/main/java/com/demo/config/: SecurityConfig.java
spring-security/basic-auth/src/main/java/com/demo/controller/: HelloController.java
spring-security/basic-auth/src/main/java/com/demo/service/: UserServiceImpl.java
spring-security/common/: pom.xml
spring-security/common/src/main/java/com/demo/config/: SecurityBaseConfig.java
spring-security/common/src/main/java/com/demo/entity/: TUser.java
spring-security/common/src/main/java/com/demo/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyLogOutSuccessHandler.java  MyLoginFailureHandler.java  MyLoginSuccessHandler.java
spring-security/common/src/main/java/com/demo/utils/: Result.java
spring-security/form-auth/: README.md  pom.xml
spring-security/form-auth/src/main/java/com/demo/: FormAuthApplication.java
spring-security/form-auth/src/main/java/com/demo/config/: SecurityConfig.java
spring-security/form-auth/src/main/java/com/demo/controller/: HelloController.java
spring-security/form-auth/src/main/java/com/demo/filter/: JwtFilter.java
spring-security/form-auth/src/main/java/com/demo/handler/: CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java
spring-security/form-auth/src/main/java/com/demo/service/: TokenRedisService.java  UserService.java
spring-security/form-auth/src/main/resources/: application.yml
spring-security/oauth2-auth/: README.md  pom.xml
spring-security/oauth2-auth/src/main/java/com/demo/: Oauth2AuthApplication.java
spring-security/oauth2-auth/src/main/java/com/demo/config/: SecurityConfig.java
spring-security/oauth2-auth/src/main/java/com/demo/controller/: UserInfoController.java
spring-security/oauth2-auth/src/main/resources/: application.yml
spring-security/oauth2-auth/src/main/resources/static/: index.html  main.js  style.css
spring-security/oauth2-login/: pom.xml
spring-security/oauth2-login/src/main/java/com/demo/config/: SecurityConfig.java
spring-security/sms-auth/: README.md  pom.xml
spring-security/sms-auth/src/main/java/com/demo/: SmsAuthApplication.java
spring-security/sms-auth/src/main/java/com/demo/auth/: SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java
spring-security/sms-auth/src/main/resources/: application.yml
spring-security/sms-login/: pom.xml
spring-security/sms-login/src/main/resources/: application.yml
spring-security/src/main/java/com/demo/: Application.java
spring-security/src/main/java/com/demo/config/: RedisConfig.java  SecurityConfig.java
spring-security/src/main/java/com/demo/constant/: RedisConst.java
spring-security/src/main/java/com/demo/controller/: HelloController.java
spring-security/src/main/java/com/demo/entity/: TRole.java  TUser.java
spring-security/src/main/java/com/demo/filter/: CaptchaFilter.java  JwtFilter.java
spring-security/src/main/java/com/demo/handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyLogOutSuccessHandler.java  MyLoginFailureHandler.java  MyLoginSuccessHandler.java
spring-security/src/main/java/com/demo/mapper/: RoleMapper.java  TUserMapper.java
spring-security/src/main/resources/: application.yml
spring-security/src/main/resources/com/demo/mapper/: RoleMapper.xml
spring-security/src/main/resources/static/: login.html
(+298 files in other folders)
