<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.demo</groupId>
        <artifactId>springboot-integration-demos</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>junit5-springboot3-demo</artifactId>
    <name>junit5-springboot3-demo</name>
    <description>Spring Boot 3 JUnit 5 declarations demo module</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Web layer for @WebMvcTest demo -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Test stack: JUnit Jupiter, AssertJ, Mockito, Spring Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Enables repackage and keeps build aligned with Spring Boot conventions -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>